<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FK8.IR - CardView</title>
    <script src="../source/script.js"></script>
    <link rel="stylesheet" href="../source/style.css" />
    <style>
        .card {
            transition: 0.3s;
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px 0;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .card .image {
            width: 100%;
            vertical-align: middle;
        }

        .container {
            padding: 2px 16px;
            font: 18px tahoma;
            background-image: linear-gradient(45deg, #00838F, #0097A7);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div fk8-ripple class="card">
        <img class="image" src="image.jpg" alt="fk8.ir">
        <div class="container">
            <h4><b>Farid Karami</b></h4>
            <p>Software Architecture</p>
        </div>
    </div>
</body>
</html>